@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}
:root{
    --bg-color: #2a2a2a;
    --second-bg-color: #202020;
    --text-color: #fff;
    --second-color: #ccc;
    --main-color: #e4b303;
    --big-font: 5rem;
    --h2-font: 3.2rem;
    --p-font: 1.2rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
    background: transparent;
    padding: 10px 10%;
    background-color: #202020;
    overflow: hidden;
    border-bottom: 1px solid transparent;
    transition: all 0.5s ease;
}
.logo{
    color: var(--text-color);
    font-size: 35px;
    font-weight: 700px;
    letter-spacing: 1px;
    margin-right: 60px;
}
span{
    color: var(--main-color);
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--second-color);
    font-size: 17px;
    font-weight: 500;
    margin: 0 25px;
    transition: all 0.5s ease;
}
.navlist a:hover{
    color: var(--main-color);
}
.navlist a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 1000;
    cursor: pointer;
    margin-left: 25px;
    display: none;
}
section{
    padding: 120px 15% 120px;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background-image: url(assets/bg.webp);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.slide{
    margin-bottom: 20px;
}
.hello{
    display: inline-block;
    margin-right: 15px;
    padding: 0 15px;
    line-height: 32px;
    font-size: 20px;
    font-weight: 500;
    border-radius: 5px;
    background: var(--main-color);
    color: var(--text-color);
}
.i{
    display: inline-block;
    color: var(--second-color);
    font-size: 20px;
    font-weight: 500;
}
.home-text h1{
    font-size: var(--big-font);
    font-weight: 700;
    color: var(--text-color);
    line-height: 1.1;
    margin: 0 0 8px;
}
.home-text h3{
    color: var(--text-color);
    margin: 0 0 35px;
    font-size: 3rem;
    font-weight: 700;
    line-height: 1.1;
}
.home-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 40px;

}
.button{
    display: inline-block;
    align-items: center;
    justify-content: center;
}
.btn{
    display: inline-block;
    padding: 12px;
    background: var(--main-color);
    border-radius: 5px;
    color: var(--text-color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    transition: all 0.5s ease;
}
.btn:hover{
    transform: scale(0.9);
}
.image{
    display: grid;
    place-items: center;
    margin-left: 50px;
}
.image {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 50px;
}

.image img {
    width: 350px; /* Adjust the size as needed */
    height: 350px; /* Ensure the height matches the width for a perfect circle */
    border-radius: 50%; /* Makes the image circular */
    object-fit: cover; /* Ensures the image covers the entire circle without distortion */
    border: 5px solid var(--main-color); /* Optional: Adds a border around the image */
}
.about-img img{
    max-width: 500px;
    height: auto;
    width: 100%;
    border-radius: 15px;
}
.about-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.about-text h4{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    line-height: 1.7;
    margin: 15px 0 30px;
}
.about-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.8;
    margin-bottom: 4rem;
}
.skills{
    background: var(--second-bg-color);
}
.main-text{
    text-align: center;
}
.main-text p{
    color: var(--second-color);
    font-size: 15px;
    margin-bottom: 15px;
}
.main-text h2{
    font-size: var(--h2-font);
    margin-bottom: 30px;
    line-height: 1;
}
.skills-sontent{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 10px;
    gap: 2.5rem;
    margin-top: 5rem;
}  
.box{
    background: var(--bg-color);
    padding: 25px 35px;
    border-radius: 50px;
    transition: all 0.45s ease;
}
.lang{
    font-size: 1.25rem;
}
.s-icons i{
    font-size: 32px;
    margin-bottom: 20px;
}
.box h3{
    font-size: 24px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;
}
.box p{
    color: var(--second-color);
    font-size: 1rem;
    line-height: 1.8;
    margin-bottom: 25px;
}
.box:hover{
    transform: translateX(60px);
    cursor: pointer;
}
.project-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 2.5rem;
    margin-top: 5rem;
}
.row{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;
}
.row img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.9),#4fbbdf);
    position: absolute;
    border-radius: 8px;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 40px;
    transition: height 0.5s;
}
.layer h5{
    color: var(--text-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}
.layer p{
    color: var(--second-color);
    font-size: 1.2rem;
    text-decoration: double;
    line-height: 1.8;
}
.layer i{
    color: var(--main-color);
    margin-top: 20px;
    font-size: 20px;
    background: var(--text-color);
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}
.row:hover img{
    transform: scale(1.1);
}
.row:hover .layer{
    height: 100%;
}
.contact{
    background: var(--second-bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.contact-text{
    color: var(--text-color);
    margin: 15px 0;
    font-size: 20px;
    font-weight: 600;
}
.contact-text h2{
    font-size: var(--h2-font);
    line-height: 1;
}
.contact-text p{
    color: var(--second-color);
    font-size: var(--p-font);
    line-height: 1.8;
    margin-bottom: 30px;
}
.list{
    margin-bottom: 2.8rem;
}
.list li{
    margin-bottom: 12px;
}
.list li a{
    display: block;
    color: var(--second-color);
    font-size: 14px;
    transition: all 0.5s ease;
}
.list li a:hover{
    font-size: 18px;
    color: var(--text-color);
    transform: translateY(5px);
}
.contact-form form{
    position: relative;
}
.contact-form form input, form textarea{
    width: 100%;
    padding: 14px;
    background: var(--bg-color);
    color: var(--text-color);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: var(--main-color);
    color: var(--text-color);
    width: 160px;
    transition: all 0.5s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
}
footer{
    background-color: var(--bg-color);
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px;
}
.contact-icons{
    margin-right: 280px;
    display: flex;
    justify-content: center;
}
.contact-icons a{
    text-decoration: none;
    padding: 10px;
    background-color: var(--text-color);
    margin: 10px;
    border-radius: 50%;
}
.contact-icons i{
    font-size: 2em;
    color: var(--bg-color);
    opacity: 0.9;
}
.contact-icons a:hover{
    background-color: var(--main-color);
    transition: 0.5s;
}
.contact-icons a:hover i{
    color: var(--text-color);
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color: var(--text-color);
    margin: 20px;
    text-decoration: none;
    font-size: 1.2em;
    opacity: 0.7;
    transition: 0.5s;
}
.footerNav ul li a:hover{
    font-size: 1.4em;
    color: #fff;
    opacity: 1;
}
.footerTag{
    background-color: var(--second-bg-color);
    padding: 20px;
    text-align: center;
    width: 100%;
}
.footerTag p{
    color: var(--text-color);
}
.name{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 800;
    margin: 0px 3px;
}
@media (max-width : 900px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width: 100%;
        text-align: center;
        margin: 10px;
    }
}
@media (max-width:1480px){
    header{
        padding: 12px 2.5%;
        transition: 0.1s;
    }
    section{
        padding: 110px 3% 60px;
    }
}
@media (max-width: 1100px){
    :root{
        --big-font: 4rem;
        --h2-font: 2.5rem;
        --p-font: 1rem;
        transition: 0.1s;
    }
    .home-text h3{
        font-size: 2.5rem;
    }
    .home{
        height: 85vh;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 100%;
        height: auto;
        max-width: 100%;
    }
}
@media (max-width:920px) {
    .about{
        grid-template-columns: 1fr;
    }
    .about-img img{
        width: 80%;
        height: auto;
        max-width: 100%;
        margin-left: 100px;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .home-text{
        margin-left: 0;
    }
    .image{
        display: flex;
        justify-content: center;
        text-align: center;
    }
    
}
@media (max-width: 780px) {
    #menu-icon{
        margin-left: 100px;
        display: block;
    }
    .about-img img{
        margin-left: 0;
    }
    .navlist{
        position: absolute;
        top: -1000px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        text-align: left;
        transition: all 0.5s ease;
    }
    .navlist a{
        display: block;
        margin: 15px;
        font-size: 20px;
        transition: all 0.5s ease;
        color: var(--text-color);
    }
    .navlist a:hover{
        color: var(--main-color);
    }
    .navlist a.active{
        color: var(--text-color);
    }
    .navlist.open{
        top: 100%;
    }
    .home{
        padding: 10rem 1rem 5rem 1rem;
        text-align: center;
        grid-template-columns: repeat(1,1fr);
    }
    .image{
        grid-area: 1/1/2/2;
    }
}



















